- hosts: localhost
  become: yes
  tasks:
    - name: Reload systemd daemon
      become: true
      command: sudo systemctl daemon-reload

    - name: Restart service
      systemd:
        name: flaskapp.service
        state: restarted

    - name: Enable service
      systemd:
        name: flaskapp.service
        enabled: yes